spring.application.name=e-commerce

server.port=6072

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db

# PostgreSQL driver class
spring.datasource.driverClassName=org.postgresql.Driver

#Credentials
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_pass

# JPA / hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

# DDL strategy
spring.jpa.hibernate.ddl-auto=update

# show formatted SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000


# Logging
logging.level.com.learning.ecommerce=DEBUG
logging.level.org.springframework.web=INFO